<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Midigator - Dashboard</title>

	<!-- Global stylesheets -->
	<link href="../assets/css/FontAwesome.css" rel="stylesheet">
	<link href="../global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/core.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/daterange.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/midi.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->
</head>

<body class="navbar-top sidebar-xs">

<!-- Main navbar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img class="logo" src="../global_assets/images/logo.svg" alt=""></a>
        <div class="demo-drop-container">
            <select class="select">
                <option value="AZ">Demo</option>
            </select>
        </div>

        <ul class="nav navbar-nav visible-xs-block">
            <li class="hidden-xs"><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a>
            </li>
            <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
    </div>

    <div class="navbar-collapse collapse" id="navbar-mobile">
        <ul class="nav navbar-nav navbar-right">


            <div class="midi-daterangepicker">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="box">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                </button>
                <ul>
                    <li>
                        <a title="" data-toggle="tooltip" data-placement="bottom" data-container="body"
                           href="https://app.midigator.com/profile" data-original-title="My Account">
                            <span class="fa fa-user"></span>
                        </a>
                    </li>
                    <li>
                        <a title="" data-toggle="tooltip" data-placement="bottom" data-container="body"
                           href="https://app.midigator.com/help" data-original-title="Help &amp; FAQ">
                            <span class="fa fa-question-circle"></span>
                        </a>
                    </li>
                    <li>
                        <a title="" data-toggle="tooltip" data-placement="bottom" data-container="body"
                           href="https://app.midigator.com/logout" data-original-title="Log Out">
                            <span class="fa fa-sign-out-alt"></span></a>
                    </li>
                </ul>

                <section id="date-range">
                    <form class="form-inline" _lpchecked="1">

                        <div id="midigator-daterange" class="form-group daterange-capsule pull-right">
                            <div class="daterange">
                                <input type="text" name="daterange" readonly="" autocomplete="off">
                            </div>
                            <input type="hidden" id="hidden_d1" value="2018-09-01">
                            <input type="hidden" id="hidden_d2" value="2018-09-30">
                            <input type="hidden" id="hidden_save" value="1">
                        </div>
                    </form>
                </section>
            </div>

        </ul>
    </div>

</div>
<!-- /main navbar -->


<!-- Page container -->
<div class="page-container">

    <!-- Page content -->
    <div class="page-content">

        <!-- Main sidebar -->
        <div class="sidebar sidebar-main sidebar-fixed">
            <div class="sidebar-content">
                <!-- Main navigation -->
                <div class="sidebar-category sidebar-category-visible">
                    <div class="category-content no-padding">
                        <ul class="navigation navigation-main navigation-accordion">
                            <!-- Main -->
                            <li><a href="../index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                            </li>
                            <li><a href="../analytics.html"><i class="far fa-chart-bar"></i> <span>Analytics</span></a>
                            </li>
                            <li><a href="../prevention.html"><i class="fas fa-shield-alt"></i> <span>Prevention</span></a>
                            </li>
                            <li><a href="#"><i class="fas fa-exclamation-circle"></i> <span>Notifications</span></a>
                            </li>
                            <li class="has-accordion">
                                <a href="#"><i class="fas fa-book"></i> <span>Manager</span></a>
                                <ul>
                                    <li class="active"><a href="manager/chargebacks.html">Chargebacks</a></li>
                                    <li><a href="manager/prevention.html">Preventions</a></li>
                                </ul>
                            </li>
                            <!-- /main -->
                        </ul>
                    </div>
                </div>
                <!-- /main navigation -->

            </div>
        </div>
        <!-- /main sidebar -->


        <!-- Main content -->
        <div class="content-wrapper">

            <!-- Page header -->
            <div class="page-header">
                <div class="page-header-content">
                    <div class="page-title">
                        <h1>MANAGER - CHARGEBACKS</h1>
                    </div>
                </div>
            </div>
            <!-- /page header -->

            <div class="content">
                <!-- chargeback data -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-flat">
                            <div class="panel-heading">
                                <div class="heading-elements">
                                    <button type="button" class="table-csv" data-popup="tooltip" title="Save as CSV"
                                            data-placement="top"><i class="icon-floppy-disk"></i></button>
                                    <button class="panel-question-modal" data-toggle="modal" data-target="#modal_table_help"><i class="fas fa-question-circle"></i></button>
                                </div>
                            </div>
                            

                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="manager_chargebacks_table" class="display table table-xlg text-nowrap">
                                            <thead>
                                            <tr>
                                                <th>Actions</th>
                                                <th>Chargeback Case ID</th>
                                                <th>Case Number</th>
                                                <th>MID</th>
                                                <th>CC Number</th>
                                                <th>ARN</th>
                                                <th>Amount</th>
                                                <th>Currency</th>
                                                <th>Reason Code</th>
                                                <th>Reason Description</th>
                                                <th>Unmatched Reason</th>
                                                <th>Last Match Attempted</th>
                                                <th>Portal Transaction Date</th>
                                                <th>Date Received</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">534703590400610</a></td>
                                                <td>OEM-SS-PD-100</td>
                                                <td>913 | 917 | 919 | 920 | 921</td>
                                                <td>100%</td>
                                                <td>16</td>
                                                <td>28</td>
                                                <td>3.03%</td>
                                                <td>5</td>
                                                <td>600.64</td>
                                                <td>2,117.69</td>
                                                <td>54</td>
                                                <td>1080%</td>
                                                <td>352.57%</td>
                                            </tr>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">9287432</a></td>
                                                <td>OEM Vantiv</td>
                                                <td>922</td>
                                                <td>2.31%</td>
                                                <td>36</td>
                                                <td>26</td>
                                                <td>6.46%</td>
                                                <td>1844</td>
                                                <td>74,840.33</td>
                                                <td>3,262.81</td>
                                                <td>83</td>
                                                <td>4.5%</td>
                                                <td>4.37%</td>
                                            </tr>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">154948</a></td>
                                                <td>WNI-Saffron-PAC-IRE-$100-N (USD)</td>
                                                <td>545 | 547 | 549</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0.00</td>
                                                <td>0.00</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">287292</a></td>
                                                <td>WNI*Nutra/Ketone-PAC-IRE-£100-N (GBP)</td>
                                                <td>559 | 561 | 563</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0.00</td>
                                                <td>0.00</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">312116</a></td>
                                                <td>WNI*Nutra-PAC-IRE-£100-N (GBP)</td>
                                                <td>553 | 555 | 557</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0.00</td>
                                                <td>0.00</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">431957</a></td>
                                                <td>BC-T-BuyHealth/-PAC-IRE-$100-N (USD)</td>
                                                <td>541</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0.00</td>
                                                <td>0.00</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td><div class="actions-wrap"><button type="button" class="btn btn-default btn-sm actions-btn" data-popup="popover" data-trigger="focus" data-html="true" data-content="<ul><li><a href='#'>Hide Mid</a></li><li><a href='#'>View Details</a></li></ul>"><i class="fas fa-bars"></i></button></div></td>
                                                <td><a href="#">MEO Stripe</a></td>
                                                <td>MEO Stripe</td>
                                                <td>924</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0</td>
                                                <td>0.00</td>
                                                <td>0.00</td>
                                                <td>0</td>
                                                <td>0%</td>
                                                <td>0%</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /chargeback data -->

                <!-- Footer -->
                <div class="footer text-muted">
                </div>
                <!-- /footer -->

                <div id="modal_table_help" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h2 class="modal-title">HELP</h2>
                            </div>
                            <div class="modal-body">
                                <p><strong>ACTIONS</strong><br>List of actions available to the user</p>
                                <p><strong>PORTAL STATUS</strong><br>It show the status for the Portal supporting the corresponding MID (Active, Inactive, Paused)</p>
                                <p><strong>MID</strong><br>Merchant Identification Number</p>
                                <p><strong>ALIAS</strong><br>User defined intuitive name for the Merchant Identifier</p>
                                <p><strong>GATEWAYS</strong><br>List of Gateways ID associated to the MID</p>
                                <p><strong>TRANSACTIONS</strong><br>Total number of Transactions in the specified window of time</p>
                                <p><strong>CB #</strong><br>Total number of Chargeback in the specified window of time</p>
                                <p><strong>VISA #</strong><br>Total number of VISA Chargebacks in the specified window of time</p>
                                <p><strong>VISA TX</strong><br>Total number of VISA Transactions in the specified window of time</p>
                                <p><strong>VISA RATIO</strong><br>Ratio of Chargebacks to Transaction (VISA)</p>
                                <p><strong>MC #</strong><br>Total number of Mastercard Chargebacks in the specified window of time</p>
                                <p><strong>MC TX</strong><br>Total number of Mastercard Transactions in the specified window of time</p>
                                <p><strong>MC LAST MONTH TX</strong><br>Total number of Mastercard Transactions happened last month</p>
                                <p><strong>MC RATIO</strong><br>Ratio of Chargebacks to Transaction (MasterCard)</p>
                                <p><strong>AMEX #</strong><br>Total number of AmericanExpress Chargebacks in the specified window of time</p>
                                <p><strong>AMEX TX</strong><br>Total number of AmericanExpress Transactions in the specified window of time</p>
                                <p><strong>AMEX RATIO</strong><br>Ratio of Chargebacks to Transaction (AmericanExpress)</p>
                                <p><strong>DISC #</strong><br>Total number of Discover Chargebacks in the specified window of time</p>
                                <p><strong>DISC TX</strong><br>Total number of Discover Transactions in the specified window of time</p>
                                <p><strong>DISC RATIO</strong><br>Ratio of Chargebacks to Transaction (Discover)</p>
                                <p><strong>TOTAL SALES</strong><br>Total amount of sales in the specified time window of time</p>
                                <p><strong>TOTAL CB $</strong><br>Total amount of money associated to Chargebacks in the specified time window of time</p>
                                <p><strong>CB RATIO</strong><br>Ratio of Total Chargebacks to Total Transactions in the specified window of time</p>
                                <p><strong>$ RATIO</strong><br>Ratio of Total Chargebacks Amount to Total Transactions Amount in the specified window of time</p>
                                <p><strong>TX NEEDED</strong><br>Number of transactions needed to meet the desired Chargeback Ratio</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /content -->

        </div>
        <!-- /content area -->

    </div>
    <!-- /main content -->

</div>
<!-- /page content -->





<!-- Core JS files -->
<script src="../global_assets/js/plugins/loaders/pace.min.js"></script>
<script src="../global_assets/js/core/libraries/jquery.min.js"></script>
<script src="../global_assets/js/core/libraries/bootstrap.min.js"></script>
<script src="../global_assets/js/plugins/loaders/blockui.min.js"></script>
<script src="../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
<script src="../global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
<script src="../global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="../global_assets/js/plugins/ui/moment/moment.min.js"></script>
<script src="../global_assets/js/plugins/notifications/jgrowl.min.js"></script>
<script src="../assets/js/tables/jquery.datatable.min.js"></script>
<!-- /core JS files -->

<!-- Theme JS files -->
<script src="../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
<script src="../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
<script src="../global_assets/js/plugins/pickers/daterangepicker.js"></script>

<script src="../assets/js/chargebacks.js"></script>
<script src="../assets/js/app.js"></script>
<!-- /theme JS files -->

</body>
</html>
